# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
SUPABASE_DOMAIN=[projectref].supabase.co
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
